In [1]:
import pandas as pd

In [2]:
caminho_arquivo ='D:/23) Programação/Cursos/Python/4) Python para Iniciantes (Direto ao que interessa)/Aula 15 (Leitura do Excel)/caso_estudo.xlsx'

In [3]:
pessoas = pd.read_excel(caminho_arquivo,sheet_name='pessoas',engine='openpyxl')

In [4]:
covid = pd.read_excel(caminho_arquivo,sheet_name='registros_covid',engine='openpyxl')

In [5]:
pessoas

       id               nome sexo  idade
0       1      Lavinia Sousa    F     18
1       2       Caio Pereira    M     28
2       3      Júlio Azevedo    M     32
3       4    Sarah Goncalves    F     49
4       5  Gabrielle Martins    F     27
..    ...                ...  ...    ...
995   996     Ágatha Ribeiro    F     31
996   997     Laura Oliveira    F     23
997   998      Lara Oliveira    F     24
998   999       Julian Cunha    M     43
999  1000    Gustavo Barbosa    M     23

[1000 rows x 4 columns]

In [6]:
covid

      id  id_pessoa severidade
0      1          3       alta
1      2          4       alta
2      3          6      baixa
3      4          8      baixa
4      5          9       alta
..   ...        ...        ...
630  631        992       alta
631  632        994      baixa
632  633        995      baixa
633  634        996      baixa
634  635        999       alta

[635 rows x 3 columns]

In [7]:
pessoas['inicial']=pessoas.nome.str[0]
pessoas

       id               nome sexo  idade inicial
0       1      Lavinia Sousa    F     18       L
1       2       Caio Pereira    M     28       C
2       3      Júlio Azevedo    M     32       J
3       4    Sarah Goncalves    F     49       S
4       5  Gabrielle Martins    F     27       G
..    ...                ...  ...    ...     ...
995   996     Ágatha Ribeiro    F     31       Á
996   997     Laura Oliveira    F     23       L
997   998      Lara Oliveira    F     24       L
998   999       Julian Cunha    M     43       J
999  1000    Gustavo Barbosa    M     23       G

[1000 rows x 5 columns]

In [8]:
pessoas.groupby('inicial').idade.mean()

inicial
A    33.957143
B    34.236364
C    33.311475
D    35.886792
E    33.985294
F    37.000000
G    33.426230
I    33.419355
J    33.884058
K    33.894737
L    33.623188
M    34.287037
N    34.562500
O    35.750000
P    31.000000
R    32.302326
S    34.027778
T    34.277778
V    33.489796
Y    31.714286
Á    31.900000
Name: idade, dtype: float64