# Novas Features

In [1]:
import pandas as pd
caminho_arquivo ='D:/23) Programação/Cursos/Python/4) Python para Iniciantes (Direto ao que interessa)/Aula 20 (novas features)/caso_estudo.xlsx'
pessoas = pd.read_excel(caminho_arquivo,sheet_name='pessoas',engine='openpyxl')
covid = pd.read_excel(caminho_arquivo,sheet_name='registros_covid',engine='openpyxl')

In [2]:
pessoas.head()

   id               nome sexo  idade
0   1      Lavinia Sousa    F     18
1   2       Caio Pereira    M     28
2   3      Júlio Azevedo    M     32
3   4    Sarah Goncalves    F     49
4   5  Gabrielle Martins    F     27

In [3]:
covid.head()

   id  id_pessoa severidade
0   1          3       alta
1   2          4       alta
2   3          6      baixa
3   4          8      baixa
4   5          9       alta

In [4]:
pessoas = pessoas.set_index('id')

In [5]:
covid = covid.set_index('id')

In [6]:
df = pessoas.join(covid.set_index('id_pessoa'))

In [7]:
df = df.fillna(0)

In [8]:
df

                   nome sexo  idade severidade
id
1         Lavinia Sousa    F     18          0
2          Caio Pereira    M     28          0
3         Júlio Azevedo    M     32       alta
4       Sarah Goncalves    F     49       alta
5     Gabrielle Martins    F     27          0
...                 ...  ...    ...        ...
996      Ágatha Ribeiro    F     31      baixa
997      Laura Oliveira    F     23          0
998       Lara Oliveira    F     24          0
999        Julian Cunha    M     43       alta
1000    Gustavo Barbosa    M     23          0

[1000 rows x 4 columns]

In [9]:
df['faixa_etaria'] = 'jovem'

In [10]:
df.head()

                 nome sexo  idade severidade faixa_etaria
id
1       Lavinia Sousa    F     18          0        jovem
2        Caio Pereira    M     28          0        jovem
3       Júlio Azevedo    M     32       alta        jovem
4     Sarah Goncalves    F     49       alta        jovem
5   Gabrielle Martins    F     27          0        jovem

In [11]:
df.loc[df.idade>24,'faixa_etaria'] = 'adulto'

In [12]:
df.loc[df.idade>45,'faixa_etaria'] = 'adulto2'

In [13]:
df.head()

                 nome sexo  idade severidade faixa_etaria
id
1       Lavinia Sousa    F     18          0        jovem
2        Caio Pereira    M     28          0       adulto
3       Júlio Azevedo    M     32       alta       adulto
4     Sarah Goncalves    F     49       alta      adulto2
5   Gabrielle Martins    F     27          0       adulto

In [14]:
df.groupby('faixa_etaria').mean()

                  idade
faixa_etaria
adulto        35.150400
adulto2       47.939189
jovem         21.343612