In [17]:
import pandas as pd

In [18]:
caminho_arquivo ='D:/23) Programação/Cursos/Python/4) Python para Iniciantes (Direto ao que interessa)/Aula 15 (Leitura do Excel)/caso_estudo.xlsx'

In [19]:
pessoas = pd.read_excel(caminho_arquivo,sheet_name='pessoas',engine='openpyxl')

In [14]:
pessoas

       id               nome sexo  idade
0       1      Lavinia Sousa    F     18
1       2       Caio Pereira    M     28
2       3      Júlio Azevedo    M     32
3       4    Sarah Goncalves    F     49
4       5  Gabrielle Martins    F     27
..    ...                ...  ...    ...
995   996     Ágatha Ribeiro    F     31
996   997     Laura Oliveira    F     23
997   998      Lara Oliveira    F     24
998   999       Julian Cunha    M     43
999  1000    Gustavo Barbosa    M     23

[1000 rows x 4 columns]

In [20]:
covid = pd.read_excel(caminho_arquivo,sheet_name='registros_covid',engine='openpyxl')

In [21]:
covid

      id  id_pessoa severidade
0      1          3       alta
1      2          4       alta
2      3          6      baixa
3      4          8      baixa
4      5          9       alta
..   ...        ...        ...
630  631        992       alta
631  632        994      baixa
632  633        995      baixa
633  634        996      baixa
634  635        999       alta

[635 rows x 3 columns]