In [17]:
import pandas as pd

In [21]:
pessoas = pd.read_excel('caso_estudo.xlsx', sheet_name='pessoas')
covid = pd.read_excel('caso_estudo.xlsx', sheet_name='registros_covid')

In [23]:
pessoas

       id               nome sexo  idade
0       1      Lavinia Sousa    F     18
1       2       Caio Pereira    M     28
2       3      Júlio Azevedo    M     32
3       4    Sarah Goncalves    F     49
4       5  Gabrielle Martins    F     27
..    ...                ...  ...    ...
995   996     Ágatha Ribeiro    F     31
996   997     Laura Oliveira    F     23
997   998      Lara Oliveira    F     24
998   999       Julian Cunha    M     43
999  1000    Gustavo Barbosa    M     23

[1000 rows x 4 columns]