In [1]:
import pandas as pd

# Inicio

In [7]:
caminho_arquivo ='D:/23) Programação/Cursos/Python/4) Python para Iniciantes (Direto ao que interessa)/Aula 19 (Join_pandas)/caso_estudo.xlsx'

In [8]:
pessoas = pd.read_excel(caminho_arquivo,sheet_name='pessoas',engine='openpyxl')

In [9]:
covid = pd.read_excel(caminho_arquivo,sheet_name='registros_covid',engine='openpyxl')

In [10]:
pessoas

       id               nome sexo  idade
0       1      Lavinia Sousa    F     18
1       2       Caio Pereira    M     28
2       3      Júlio Azevedo    M     32
3       4    Sarah Goncalves    F     49
4       5  Gabrielle Martins    F     27
..    ...                ...  ...    ...
995   996     Ágatha Ribeiro    F     31
996   997     Laura Oliveira    F     23
997   998      Lara Oliveira    F     24
998   999       Julian Cunha    M     43
999  1000    Gustavo Barbosa    M     23

[1000 rows x 4 columns]

In [11]:
covid

      id  id_pessoa severidade
0      1          3       alta
1      2          4       alta
2      3          6      baixa
3      4          8      baixa
4      5          9       alta
..   ...        ...        ...
630  631        992       alta
631  632        994      baixa
632  633        995      baixa
633  634        996      baixa
634  635        999       alta

[635 rows x 3 columns]

# Join

In [15]:
pessoas.head()

   id               nome sexo  idade
0   1      Lavinia Sousa    F     18
1   2       Caio Pereira    M     28
2   3      Júlio Azevedo    M     32
3   4    Sarah Goncalves    F     49
4   5  Gabrielle Martins    F     27

In [16]:
covid.head()

   id  id_pessoa severidade
0   1          3       alta
1   2          4       alta
2   3          6      baixa
3   4          8      baixa
4   5          9       alta

In [17]:
pessoas = pessoas.set_index('id')

In [18]:
covid = covid.set_index('id')

In [19]:
pessoas

                   nome sexo  idade
id
1         Lavinia Sousa    F     18
2          Caio Pereira    M     28
3         Júlio Azevedo    M     32
4       Sarah Goncalves    F     49
5     Gabrielle Martins    F     27
...                 ...  ...    ...
996      Ágatha Ribeiro    F     31
997      Laura Oliveira    F     23
998       Lara Oliveira    F     24
999        Julian Cunha    M     43
1000    Gustavo Barbosa    M     23

[1000 rows x 3 columns]

In [20]:
covid

     id_pessoa severidade
id
1            3       alta
2            4       alta
3            6      baixa
4            8      baixa
5            9       alta
..         ...        ...
631        992       alta
632        994      baixa
633        995      baixa
634        996      baixa
635        999       alta

[635 rows x 2 columns]

In [21]:
pessoas

                   nome sexo  idade
id
1         Lavinia Sousa    F     18
2          Caio Pereira    M     28
3         Júlio Azevedo    M     32
4       Sarah Goncalves    F     49
5     Gabrielle Martins    F     27
...                 ...  ...    ...
996      Ágatha Ribeiro    F     31
997      Laura Oliveira    F     23
998       Lara Oliveira    F     24
999        Julian Cunha    M     43
1000    Gustavo Barbosa    M     23

[1000 rows x 3 columns]

In [22]:
covid

     id_pessoa severidade
id
1            3       alta
2            4       alta
3            6      baixa
4            8      baixa
5            9       alta
..         ...        ...
631        992       alta
632        994      baixa
633        995      baixa
634        996      baixa
635        999       alta

[635 rows x 2 columns]

In [23]:
df = pessoas.join(covid.set_index('id_pessoa'))

In [24]:
df

                   nome sexo  idade severidade
id
1         Lavinia Sousa    F     18        NaN
2          Caio Pereira    M     28        NaN
3         Júlio Azevedo    M     32       alta
4       Sarah Goncalves    F     49       alta
5     Gabrielle Martins    F     27        NaN
...                 ...  ...    ...        ...
996      Ágatha Ribeiro    F     31      baixa
997      Laura Oliveira    F     23        NaN
998       Lara Oliveira    F     24        NaN
999        Julian Cunha    M     43       alta
1000    Gustavo Barbosa    M     23        NaN

[1000 rows x 4 columns]

In [25]:
df = df.fillna('Sem informacao')

In [26]:
df

                   nome sexo  idade      severidade
id
1         Lavinia Sousa    F     18  Sem informacao
2          Caio Pereira    M     28  Sem informacao
3         Júlio Azevedo    M     32            alta
4       Sarah Goncalves    F     49            alta
5     Gabrielle Martins    F     27  Sem informacao
...                 ...  ...    ...             ...
996      Ágatha Ribeiro    F     31           baixa
997      Laura Oliveira    F     23  Sem informacao
998       Lara Oliveira    F     24  Sem informacao
999        Julian Cunha    M     43            alta
1000    Gustavo Barbosa    M     23  Sem informacao

[1000 rows x 4 columns]

In [27]:
df.groupby('severidade').idade.mean()

severidade
Sem informacao    23.495890
alta              43.019380
baixa             37.755968
Name: idade, dtype: float64