In [1]:
import pandas as pd

# Início

In [2]:
pessoas = pd.read_excel('caso_estudo.xlsx', sheet_name='pessoas')
covid = pd.read_excel('caso_estudo.xlsx', sheet_name='registros_covid')

In [3]:
pessoas

       id               nome sexo  idade
0       1      Lavinia Sousa    F     18
1       2       Caio Pereira    M     28
2       3      Júlio Azevedo    M     32
3       4    Sarah Goncalves    F     49
4       5  Gabrielle Martins    F     27
..    ...                ...  ...    ...
995   996     Ágatha Ribeiro    F     31
996   997     Laura Oliveira    F     23
997   998      Lara Oliveira    F     24
998   999       Julian Cunha    M     43
999  1000    Gustavo Barbosa    M     23

[1000 rows x 4 columns]

In [4]:
pessoas[pessoas.idade>40]

      id                nome sexo  idade
3      4     Sarah Goncalves    F     49
8      9      Fernanda Silva    F     50
19    20        Kauan Barros    M     42
23    24       Bruna Barbosa    F     47
24    25     Otávio Carvalho    M     48
..   ...                 ...  ...    ...
980  981        Igor Azevedo    M     45
981  982  Carolina Rodrigues    F     49
990  991          Diogo Melo    M     47
991  992       Julia Barbosa    F     49
998  999        Julian Cunha    M     43

[294 rows x 4 columns]

In [5]:
pessoas.id[pessoas.idade>40].count()

294

In [6]:
pessoas.nome[pessoas.idade==48]

24       Otávio Carvalho
70           Kauê Araujo
90          Nicole Sousa
91          Danilo Silva
132         Carlos Souza
139         Leonor Sousa
209        Carla Martins
227         Kauê Correia
257    Gabrielle Barbosa
292          Luís Barros
326           João Sousa
334        Vitor Azevedo
357       Leila Carvalho
381          Luana Silva
391     Miguel Rodrigues
494           Vitór Lima
537       Isabela Barros
557       Mariana Castro
618        Otávio Santos
677       Bruno Oliveira
712           José Souza
826         Alex Almeida
849        Vitória Rocha
927         Julian Sousa
946          Victor Lima
948            Luís Melo
957         Aline Santos
Name: nome, dtype: object

In [7]:
pessoas.idade[pessoas.sexo=='F'].mean()

33.7914979757085

In [8]:
pessoas[pessoas.nome.str[0:3]=='Ana']

      id           nome sexo  idade
10    11      Ana Cunha    F     30
162  163    Ana Pereira    F     35
435  436    Ana Correia    F     45
670  671  Ana Goncalves    F     46
738  739      Ana Silva    F     43
774  775    Ana Barbosa    F     35

In [9]:
pessoas[pessoas.idade>10]

       id               nome sexo  idade
0       1      Lavinia Sousa    F     18
1       2       Caio Pereira    M     28
2       3      Júlio Azevedo    M     32
3       4    Sarah Goncalves    F     49
4       5  Gabrielle Martins    F     27
..    ...                ...  ...    ...
995   996     Ágatha Ribeiro    F     31
996   997     Laura Oliveira    F     23
997   998      Lara Oliveira    F     24
998   999       Julian Cunha    M     43
999  1000    Gustavo Barbosa    M     23

[1000 rows x 4 columns]

In [10]:
pessoas.groupby('sexo').idade.count()

sexo
F    494
M    502
Name: idade, dtype: int64

In [11]:
pessoas['inicial'] = pessoas.nome.str[0]
pessoas

       id               nome sexo  idade inicial
0       1      Lavinia Sousa    F     18       L
1       2       Caio Pereira    M     28       C
2       3      Júlio Azevedo    M     32       J
3       4    Sarah Goncalves    F     49       S
4       5  Gabrielle Martins    F     27       G
..    ...                ...  ...    ...     ...
995   996     Ágatha Ribeiro    F     31       Á
996   997     Laura Oliveira    F     23       L
997   998      Lara Oliveira    F     24       L
998   999       Julian Cunha    M     43       J
999  1000    Gustavo Barbosa    M     23       G

[1000 rows x 5 columns]

In [12]:
pessoas.groupby('inicial').idade.mean()

inicial
A    33.957143
B    34.236364
C    33.311475
D    35.886792
E    33.985294
F    37.000000
G    33.426230
I    33.419355
J    33.884058
K    33.894737
L    33.623188
M    34.287037
N    34.562500
O    35.750000
P    31.000000
R    32.302326
S    34.027778
T    34.277778
V    33.489796
Y    31.714286
Á    31.900000
Name: idade, dtype: float64

# Join

In [15]:
pessoas.head(2)

   id           nome sexo  idade inicial
0   1  Lavinia Sousa    F     18       L
1   2   Caio Pereira    M     28       C

In [14]:
covid.head(2)

   id  id_pessoa severidade
0   1          3       alta
1   2          4       alta

In [16]:
pessoas = pessoas.set_index('id')
covid = covid.set_index('id')

In [20]:
pessoas.head(2)

             nome sexo  idade inicial
id
1   Lavinia Sousa    F     18       L
2    Caio Pereira    M     28       C

In [19]:
covid.head(2)

    id_pessoa severidade
id
1           3       alta
2           4       alta

In [22]:
df = pessoas.join(covid.set_index('id_pessoa'))
df

                   nome sexo  idade inicial severidade
id
1         Lavinia Sousa    F     18       L        NaN
2          Caio Pereira    M     28       C        NaN
3         Júlio Azevedo    M     32       J       alta
4       Sarah Goncalves    F     49       S       alta
5     Gabrielle Martins    F     27       G        NaN
...                 ...  ...    ...     ...        ...
996      Ágatha Ribeiro    F     31       Á      baixa
997      Laura Oliveira    F     23       L        NaN
998       Lara Oliveira    F     24       L        NaN
999        Julian Cunha    M     43       J       alta
1000    Gustavo Barbosa    M     23       G        NaN

[1000 rows x 5 columns]

In [24]:
df = df.fillna(0)
df.head(5)

                 nome sexo  idade inicial severidade
id
1       Lavinia Sousa    F     18       L          0
2        Caio Pereira    M     28       C          0
3       Júlio Azevedo    M     32       J       alta
4     Sarah Goncalves    F     49       S       alta
5   Gabrielle Martins    F     27       G          0

In [25]:
df.groupby('severidade').idade.mean()

severidade
0        23.495890
alta     43.019380
baixa    37.755968
Name: idade, dtype: float64