In [1]:
import pandas as pd

In [2]:
caminho_arquivo ='D:/23) Programação/Cursos/Python/4) Python para Iniciantes (Direto ao que interessa)/Aula 15 (Leitura do Excel)/caso_estudo.xlsx'

In [3]:
pessoas = pd.read_excel(caminho_arquivo,sheet_name='pessoas',engine='openpyxl')

In [4]:
covid = pd.read_excel(caminho_arquivo,sheet_name='registros_covid',engine='openpyxl')

In [5]:
pessoas

       id               nome sexo  idade
0       1      Lavinia Sousa    F     18
1       2       Caio Pereira    M     28
2       3      Júlio Azevedo    M     32
3       4    Sarah Goncalves    F     49
4       5  Gabrielle Martins    F     27
..    ...                ...  ...    ...
995   996     Ágatha Ribeiro    F     31
996   997     Laura Oliveira    F     23
997   998      Lara Oliveira    F     24
998   999       Julian Cunha    M     43
999  1000    Gustavo Barbosa    M     23

[1000 rows x 4 columns]

In [6]:
covid

      id  id_pessoa severidade
0      1          3       alta
1      2          4       alta
2      3          6      baixa
3      4          8      baixa
4      5          9       alta
..   ...        ...        ...
630  631        992       alta
631  632        994      baixa
632  633        995      baixa
633  634        996      baixa
634  635        999       alta

[635 rows x 3 columns]

In [7]:
pessoas[pessoas.idade>40]

      id                nome sexo  idade
3      4     Sarah Goncalves    F     49
8      9      Fernanda Silva    F     50
19    20        Kauan Barros    M     42
23    24       Bruna Barbosa    F     47
24    25     Otávio Carvalho    M     48
..   ...                 ...  ...    ...
980  981        Igor Azevedo    M     45
981  982  Carolina Rodrigues    F     49
990  991          Diogo Melo    M     47
991  992       Julia Barbosa    F     49
998  999        Julian Cunha    M     43

[294 rows x 4 columns]

In [8]:
pessoas[pessoas.idade>40].count()

id       294
nome     293
sexo     294
idade    294
dtype: int64

In [9]:
pessoas.id[pessoas.idade>40].count()

294

In [10]:
pessoas.nome[pessoas.idade==48]

24       Otávio Carvalho
70           Kauê Araujo
90          Nicole Sousa
91          Danilo Silva
132         Carlos Souza
139         Leonor Sousa
209        Carla Martins
227         Kauê Correia
257    Gabrielle Barbosa
292          Luís Barros
326           João Sousa
334        Vitor Azevedo
357       Leila Carvalho
381          Luana Silva
391     Miguel Rodrigues
494           Vitór Lima
537       Isabela Barros
557       Mariana Castro
618        Otávio Santos
677       Bruno Oliveira
712           José Souza
826         Alex Almeida
849        Vitória Rocha
927         Julian Sousa
946          Victor Lima
948            Luís Melo
957         Aline Santos
Name: nome, dtype: object

In [11]:
pessoas.idade[pessoas.sexo=='F'].mean()

33.7914979757085

In [12]:
pessoas[pessoas.nome.str[0]=='A']

      id              nome sexo  idade
10    11         Ana Cunha    F     30
17    18   Antônio Azevedo    M     36
32    33     Antônio Gomes    M     35
33    34      Arthur Alves    M     46
43    44  André Cavalcanti    M     43
..   ...               ...  ...    ...
950  951    Aline Oliveira    F     31
951  952  Amanda Fernandes    F     23
952  953        André Lima    M     39
957  958      Aline Santos    F     48
985  986        Alice Melo    F     22

[70 rows x 4 columns]

In [13]:
pessoas[pessoas.nome.str[0:3]=='Ana']

      id           nome sexo  idade
10    11      Ana Cunha    F     30
162  163    Ana Pereira    F     35
435  436    Ana Correia    F     45
670  671  Ana Goncalves    F     46
738  739      Ana Silva    F     43
774  775    Ana Barbosa    F     35

In [14]:
pessoas[pessoas.idade>10]

       id               nome sexo  idade
0       1      Lavinia Sousa    F     18
1       2       Caio Pereira    M     28
2       3      Júlio Azevedo    M     32
3       4    Sarah Goncalves    F     49
4       5  Gabrielle Martins    F     27
..    ...                ...  ...    ...
995   996     Ágatha Ribeiro    F     31
996   997     Laura Oliveira    F     23
997   998      Lara Oliveira    F     24
998   999       Julian Cunha    M     43
999  1000    Gustavo Barbosa    M     23

[1000 rows x 4 columns]