In [1]:
import pandas as pd

In [2]:
caminho_arquivo ='D:/23) Programação/Cursos/Python/4) Python para Iniciantes (Direto ao que interessa)/Aula 15 (Leitura do Excel)/caso_estudo.xlsx'

In [3]:
pessoas = pd.read_excel(caminho_arquivo,sheet_name='pessoas',engine='openpyxl')

In [4]:
covid = pd.read_excel(caminho_arquivo,sheet_name='registros_covid',engine='openpyxl')

In [6]:
pessoas

       id               nome sexo  idade
0       1      Lavinia Sousa    F     18
1       2       Caio Pereira    M     28
2       3      Júlio Azevedo    M     32
3       4    Sarah Goncalves    F     49
4       5  Gabrielle Martins    F     27
..    ...                ...  ...    ...
995   996     Ágatha Ribeiro    F     31
996   997     Laura Oliveira    F     23
997   998      Lara Oliveira    F     24
998   999       Julian Cunha    M     43
999  1000    Gustavo Barbosa    M     23

[1000 rows x 4 columns]

In [7]:
covid

      id  id_pessoa severidade
0      1          3       alta
1      2          4       alta
2      3          6      baixa
3      4          8      baixa
4      5          9       alta
..   ...        ...        ...
630  631        992       alta
631  632        994      baixa
632  633        995      baixa
633  634        996      baixa
634  635        999       alta

[635 rows x 3 columns]

In [8]:
pessoas.head()

   id               nome sexo  idade
0   1      Lavinia Sousa    F     18
1   2       Caio Pereira    M     28
2   3      Júlio Azevedo    M     32
3   4    Sarah Goncalves    F     49
4   5  Gabrielle Martins    F     27

In [9]:
covid.head()

   id  id_pessoa severidade
0   1          3       alta
1   2          4       alta
2   3          6      baixa
3   4          8      baixa
4   5          9       alta

In [10]:
pessoas.head(10)

   id               nome sexo  idade
0   1      Lavinia Sousa    F     18
1   2       Caio Pereira    M     28
2   3      Júlio Azevedo    M     32
3   4    Sarah Goncalves    F     49
4   5  Gabrielle Martins    F     27
5   6     Felipe Almeida    M     31
6   7   Rebeca Rodrigues    F     22
7   8  Gabrielly Almeida    F     37
8   9     Fernanda Silva    F     50
9  10    Tomás Rodrigues    M     31

In [11]:
covid.head(10)

   id  id_pessoa severidade
0   1          3       alta
1   2          4       alta
2   3          6      baixa
3   4          8      baixa
4   5          9       alta
5   6         10      baixa
6   7         11      baixa
7   8         12      baixa
8   9         13       alta
9  10         14      baixa

In [12]:
pessoas.tail()

       id             nome sexo  idade
995   996   Ágatha Ribeiro    F     31
996   997   Laura Oliveira    F     23
997   998    Lara Oliveira    F     24
998   999     Julian Cunha    M     43
999  1000  Gustavo Barbosa    M     23

In [13]:
covid.tail()

      id  id_pessoa severidade
630  631        992       alta
631  632        994      baixa
632  633        995      baixa
633  634        996      baixa
634  635        999       alta

In [14]:
pessoas.tail(10)

       id             nome sexo  idade
990   991       Diogo Melo    M     47
991   992    Julia Barbosa    F     49
992   993    Marcos Castro    M     22
993   994    Eduardo Costa    M     34
994   995   Ágatha Pereira    F     33
995   996   Ágatha Ribeiro    F     31
996   997   Laura Oliveira    F     23
997   998    Lara Oliveira    F     24
998   999     Julian Cunha    M     43
999  1000  Gustavo Barbosa    M     23

In [15]:
covid.tail(10)

      id  id_pessoa severidade
625  626        985      baixa
626  627        987      baixa
627  628        989      baixa
628  629        990      baixa
629  630        991       alta
630  631        992       alta
631  632        994      baixa
632  633        995      baixa
633  634        996      baixa
634  635        999       alta

In [16]:
pessoas.sample()

      id             nome sexo  idade
409  410  Antônio Almeida    M     27

In [17]:
covid.sample()

      id  id_pessoa severidade
363  364        590       alta

In [18]:
pessoas.sample(5)

      id              nome sexo  idade
635  636  Lavinia Carvalho    F     43
860  861   Gustavo Almeida    M     44
697  698     Murilo Santos    M     18
245  246     Leonardo Melo    M     20
666  667   Emilly Oliveira    F     32

In [19]:
covid.sample(5)

      id  id_pessoa severidade
330  331        538       alta
65    66        102      baixa
495  496        793       alta
172  173        287       alta
281  282        462       alta

In [20]:
pessoas.describe()

                id        idade
count  1000.000000  1000.000000
mean    500.500000    33.909000
std     288.819436     9.459821
min       1.000000    18.000000
25%     250.750000    26.000000
50%     500.500000    34.000000
75%     750.250000    42.000000
max    1000.000000    50.000000

In [21]:
covid.describe()

               id   id_pessoa
count  635.000000  635.000000
mean   318.000000  510.423622
std    183.452991  289.949906
min      1.000000    3.000000
25%    159.500000  262.500000
50%    318.000000  518.000000
75%    476.500000  762.000000
max    635.000000  999.000000