In [1]:
import pandas as pd

In [2]:
pessoas = pd.read_excel('caso_estudo.xlsx', sheet_name='pessoas')
covid = pd.read_excel('caso_estudo.xlsx', sheet_name='registros_covid')

In [3]:
pessoas

       id               nome sexo  idade
0       1      Lavinia Sousa    F     18
1       2       Caio Pereira    M     28
2       3      Júlio Azevedo    M     32
3       4    Sarah Goncalves    F     49
4       5  Gabrielle Martins    F     27
..    ...                ...  ...    ...
995   996     Ágatha Ribeiro    F     31
996   997     Laura Oliveira    F     23
997   998      Lara Oliveira    F     24
998   999       Julian Cunha    M     43
999  1000    Gustavo Barbosa    M     23

[1000 rows x 4 columns]

In [5]:
pessoas[pessoas.idade>40]

      id                nome sexo  idade
3      4     Sarah Goncalves    F     49
8      9      Fernanda Silva    F     50
19    20        Kauan Barros    M     42
23    24       Bruna Barbosa    F     47
24    25     Otávio Carvalho    M     48
..   ...                 ...  ...    ...
980  981        Igor Azevedo    M     45
981  982  Carolina Rodrigues    F     49
990  991          Diogo Melo    M     47
991  992       Julia Barbosa    F     49
998  999        Julian Cunha    M     43

[294 rows x 4 columns]

In [8]:
pessoas.id[pessoas.idade>40].count()

294

In [9]:
pessoas.nome[pessoas.idade==48]

24       Otávio Carvalho
70           Kauê Araujo
90          Nicole Sousa
91          Danilo Silva
132         Carlos Souza
139         Leonor Sousa
209        Carla Martins
227         Kauê Correia
257    Gabrielle Barbosa
292          Luís Barros
326           João Sousa
334        Vitor Azevedo
357       Leila Carvalho
381          Luana Silva
391     Miguel Rodrigues
494           Vitór Lima
537       Isabela Barros
557       Mariana Castro
618        Otávio Santos
677       Bruno Oliveira
712           José Souza
826         Alex Almeida
849        Vitória Rocha
927         Julian Sousa
946          Victor Lima
948            Luís Melo
957         Aline Santos
Name: nome, dtype: object

In [10]:
pessoas.idade[pessoas.sexo=='F'].mean()

33.7914979757085

In [13]:
pessoas[pessoas.nome.str[0:3]=='Ana']

      id           nome sexo  idade
10    11      Ana Cunha    F     30
162  163    Ana Pereira    F     35
435  436    Ana Correia    F     45
670  671  Ana Goncalves    F     46
738  739      Ana Silva    F     43
774  775    Ana Barbosa    F     35

In [ ]:
pessoas[pessoas.idade>10]